.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.search {
  margin-bottom: 25px;

  .buttons {
    max-width: 300px;
    width: 100%;

    .button {
      min-width: 25px;
      min-height: 25px;
    }
  }
}

@media screen and (max-width: 1070px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 830px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 610px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
